<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="E55528814ABA48982AB6C3A6DC39EAF6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f344d7b9-1150-7d42-958d-97f4d261c51d"
   xmpMM:DocumentID="6bcd061c-af94-37bb-93d1-0b3200000073"
   xmpMM:OriginalDocumentID="xmp.did:d0697c67-a306-4842-a952-3e5a6724f390"
   xmp:MetadataDate="2023-01-08T17:03:33-05:00"
   xmp:ModifyDate="2023-01-08T17:03:33-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2023-01-08T17:03:02-05:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3e66d4a9-507c-12a9-c19d-3051000000a0"
      stEvt:when="2023-01-08T17:03:33-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:085b2f08-4637-2241-8c23-32e3bb95423b"
      stEvt:when="2023-01-08T17:03:32-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe4a2c66-da36-8d40-9c95-3f491d927f2e"
      stEvt:when="2023-01-08T17:03:33-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f344d7b9-1150-7d42-958d-97f4d261c51d"
      stEvt:when="2023-01-08T17:03:33-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="143c45af-cffe-7712-2ddf-5d24000000a0"
      stRef:documentID="d908338c-b144-54e0-ada9-293200000073"
      stRef:fromPart="time:0d4889889497955f254016000000"
      stRef:toPart="time:23687386788795f254016000000d4889889497955f254016000000"
      stRef:filePath="Desktop 2023.01.08 - 16.31.33.12.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="190692a0-f4d2-fabc-2ec9-4be90000007c"
      stRef:documentID="9e3a0a85-b508-1319-3974-1dc10000004f"
      stRef:fromPart="time:0"
      stRef:toPart="time:33547605525364f254016000000d1265867497739f254016000000"
      stRef:filePath="flashcardimage.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24239869-2491-77a7-bc52-578a000000a0"
      stRef:documentID="f86601fc-3d6e-51db-6f40-747800000073"
      stRef:fromPart="time:11566387972652f254016000000d4970329238614f254016000000"
      stRef:toPart="time:28577276286750f254016000000d4970329238614f254016000000"
      stRef:filePath="Desktop 2023.01.08 - 16.44.22.14.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="72512828-041b-2c1a-fe26-e703000000a0"
      stRef:documentID="1249a7b0-0b57-1804-217d-e91b00000073"
      stRef:fromPart="time:1761206953376f254016000000d3878042233876f254016000000"
      stRef:toPart="time:19809344554919f254016000000d3878042233876f254016000000"
      stRef:filePath="Desktop 2023.01.08 - 16.30.54.11.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="841d6a6b-f1d6-3c47-2b3a-be55000000a0"
      stRef:documentID="44cf2bc2-2b6f-1b59-7831-487a00000073"
      stRef:fromPart="time:0d15787357521969f254016000000"
      stRef:toPart="time:37755874062998f254016000000d15787357521969f254016000000"
      stRef:filePath="Desktop 2023.01.08 - 17.01.06.15.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b053da21-0aec-b4ef-a533-82a8000000a0"
      stRef:documentID="6b4bc2f2-eab1-0906-5ff0-802700000073"
      stRef:fromPart="time:0d4165931832024f254016000000"
      stRef:toPart="time:0d4165931832024f254016000000"
      stRef:filePath="Desktop 2023.01.08 - 16.24.35.10.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b053da21-0aec-b4ef-a533-82a8000000a0"
      stRef:documentID="6b4bc2f2-eab1-0906-5ff0-802700000073"
      stRef:fromPart="time:72264522805709f254016000000d3031308121676f254016000000"
      stRef:toPart="time:11900847946971f254016000000d1515654060838f254016000000"
      stRef:filePath="Desktop 2023.01.08 - 16.24.35.10.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b053da21-0aec-b4ef-a533-82a8000000a0"
      stRef:documentID="6b4bc2f2-eab1-0906-5ff0-802700000073"
      stRef:fromPart="time:75300064597946f254016000000d6240430406914f254016000000"
      stRef:toPart="time:13416502007809f254016000000d3120215203457f254016000000"
      stRef:filePath="Desktop 2023.01.08 - 16.24.35.10.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b053da21-0aec-b4ef-a533-82a8000000a0"
      stRef:documentID="6b4bc2f2-eab1-0906-5ff0-802700000073"
      stRef:fromPart="time:81544728675421f254016000000d4318343972220f254016000000"
      stRef:toPart="time:16536717211266f254016000000d2159171986110f254016000000"
      stRef:filePath="Desktop 2023.01.08 - 16.24.35.10.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b053da21-0aec-b4ef-a533-82a8000000a0"
      stRef:documentID="6b4bc2f2-eab1-0906-5ff0-802700000073"
      stRef:fromPart="time:91692837010138f254016000000d1113455357543f254016000000"
      stRef:toPart="time:18695889197376f254016000000d1113455357543f254016000000"
      stRef:filePath="Desktop 2023.01.08 - 16.24.35.10.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b053da21-0aec-b4ef-a533-82a8000000a0"
      stRef:documentID="6b4bc2f2-eab1-0906-5ff0-802700000073"
      stRef:fromPart="time:18234419106227f254016000000d11024478140844f254016000000"
      stRef:toPart="time:4165931832024f254016000000d5512239070422f254016000000"
      stRef:filePath="Desktop 2023.01.08 - 16.24.35.10.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b053da21-0aec-b4ef-a533-82a8000000a0"
      stRef:documentID="6b4bc2f2-eab1-0906-5ff0-802700000073"
      stRef:fromPart="time:56794690575815f254016000000d4445354089050f254016000000"
      stRef:toPart="time:9678170902446f254016000000d2222677044525f254016000000"
      stRef:filePath="Desktop 2023.01.08 - 16.24.35.10.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-08T21:31:53Z"
       xmp:ModifyDate="2023-01-08T16:32:28-05:00"
       xmp:MetadataDate="2023-01-08T16:32:28-05:00"
       xmpDM:releaseDate="2023"
       xmpMM:InstanceID="143c45af-cffe-7712-2ddf-5d24000000a0"
       xmpMM:DocumentID="d908338c-b144-54e0-ada9-293200000073"
       xmpMM:OriginalDocumentID="xmp.did:188606b0-3d06-d646-83bd-4257e61a0969">
      <xmpDM:duration
       xmpDM:value="19250"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="143c45af-cffe-7712-2ddf-5d24000000a0"
         stEvt:when="2023-01-08T16:32:28-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="190692a0-f4d2-fabc-2ec9-4be90000007c"
       xmpMM:DocumentID="9e3a0a85-b508-1319-3974-1dc10000004f"
       xmpMM:OriginalDocumentID="xmp.did:8c83919d-b929-b843-9380-dbc3d4fdeea9"
       xmp:MetadataDate="2023-01-08T16:50:16-05:00"
       xmp:ModifyDate="2023-01-08T16:50:16-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="190692a0-f4d2-fabc-2ec9-4be90000007c"
         stEvt:when="2023-01-08T16:50:16-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-08T21:45:27Z"
       xmp:ModifyDate="2023-01-08T16:45:32-05:00"
       xmp:MetadataDate="2023-01-08T16:45:32-05:00"
       xmpDM:releaseDate="2023"
       xmpMM:InstanceID="24239869-2491-77a7-bc52-578a000000a0"
       xmpMM:DocumentID="f86601fc-3d6e-51db-6f40-747800000073"
       xmpMM:OriginalDocumentID="xmp.did:f9ea9ace-e1cc-034d-b3fa-20b28c3361af">
      <xmpDM:duration
       xmpDM:value="65116"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="24239869-2491-77a7-bc52-578a000000a0"
         stEvt:when="2023-01-08T16:45:32-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-08T21:31:16Z"
       xmp:ModifyDate="2023-01-08T16:32:28-05:00"
       xmp:MetadataDate="2023-01-08T16:32:28-05:00"
       xmpDM:releaseDate="2023"
       xmpMM:InstanceID="72512828-041b-2c1a-fe26-e703000000a0"
       xmpMM:DocumentID="1249a7b0-0b57-1804-217d-e91b00000073"
       xmpMM:OriginalDocumentID="xmp.did:30cfd917-ebff-d445-a49e-6315bf40b242">
      <xmpDM:duration
       xmpDM:value="22217"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="72512828-041b-2c1a-fe26-e703000000a0"
         stEvt:when="2023-01-08T16:32:28-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-08T22:02:08Z"
       xmp:ModifyDate="2023-01-08T17:02:13-05:00"
       xmp:MetadataDate="2023-01-08T17:02:13-05:00"
       xmpDM:releaseDate="2023"
       xmpMM:InstanceID="841d6a6b-f1d6-3c47-2b3a-be55000000a0"
       xmpMM:DocumentID="44cf2bc2-2b6f-1b59-7831-487a00000073"
       xmpMM:OriginalDocumentID="xmp.did:3d029a8a-2b88-f549-9d0a-91100079fa69">
      <xmpDM:duration
       xmpDM:value="62216"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="841d6a6b-f1d6-3c47-2b3a-be55000000a0"
         stEvt:when="2023-01-08T17:02:13-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-08T21:30:48Z"
       xmp:ModifyDate="2023-01-08T16:32:29-05:00"
       xmp:MetadataDate="2023-01-08T16:32:29-05:00"
       xmpDM:releaseDate="2023"
       xmpMM:InstanceID="b053da21-0aec-b4ef-a533-82a8000000a0"
       xmpMM:DocumentID="6b4bc2f2-eab1-0906-5ff0-802700000073"
       xmpMM:OriginalDocumentID="xmp.did:b24ee88b-7b5a-7a4f-972c-140ae71764c7">
      <xmpDM:duration
       xmpDM:value="372617"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b053da21-0aec-b4ef-a533-82a8000000a0"
         stEvt:when="2023-01-08T16:32:29-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:085b2f08-4637-2241-8c23-32e3bb95423b"
    stRef:documentID="xmp.did:085b2f08-4637-2241-8c23-32e3bb95423b"
    stRef:originalDocumentID="xmp.did:085b2f08-4637-2241-8c23-32e3bb95423b"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Gabriel\Documents\Adobe\Premiere Pro\9.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="6317"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>